server {
	listen 80 default_server;
    root /app;
    index          index.html;
        # gzip all possible mime types, per default only the ones bigger than  20 bytes will be gzipped
    gzip on;
    gzip_types text/plain text/javascript text/css application/json;

	location / {
		add_header Cache-Control "no-store";
		try_files $uri $uri/index.html /index.html;
	}
}
